:root {
    --primary-color: #4391CE;
    --secondary-color: #E3E8EF;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr auto;
}

.white-img {
    filter: invert(100%) sepia(0%) saturate(5989%) hue-rotate(169deg) brightness(105%) contrast(102%);
}

.sidebar-container {
    background-color: var(--primary-color);
    color: white;
    grid-area: 1 / 1 / 3 / 2;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 3rem;
}

.sidebar-container ul {
    list-style-type: none;
}

.dashboard-container,
.navigation-container,
.meta-container {
    display: flex;
    flex-direction: column;
}

.sidebar-container li img {
    width: 10%;
}

.sidebar-container li h3 {
    align-self: center;
}

.dashboard-container li,
.navigation-container li,
.meta-container li {
    display: flex;
    flex-direction: row;
}

.dashboard-container li img {
    width: 20%;
}

.dashboard-container li h2 {
    font-size: 1.5rem;
    align-self: center;
}

.dashboard {
    gap: 0.5rem;
}

.navigation-container,
.navigation-container li,
.meta-container,
.meta-container li {
    gap: 1rem;
}

.header-container {
    background-color: white;
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.search-container {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    padding: 1rem;
}

.search-container input {
    flex: 1;
    background-color: var(--secondary-color);
    border: none;
    border-radius: 1rem;
}

.search-container img {
    width: 1.5rem;
}

.user-info {
    display: flex;
    justify-content: flex-end;
    gap: 2rem;
    padding-right: 4rem;
}

.user-info img {
    width: 1.5rem;
}

.user-profile {
    display: flex;
    justify-content: flex-end;
    gap: 2rem;
    align-items: center;
}

.user-profile img {
    width: 2.5rem;
}

.user-profile p {
    font-weight: 600;
}

.user-greeting-container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 5fr;
}

.user-greeting-container img {
    grid-row: 1 / 3;
    width: 80%;
    padding: 1rem .5rem 1rem 1rem;
    margin-left: 1rem;
}

.user-greeting-container p:first-of-type {
    align-self: flex-end;
    padding-bottom: .25rem;
    font-size: .85rem;
    font-weight: 600;
}

.user-greeting-container p:nth-of-type(2) {
    font-size: 1.3rem;
    font-weight: 600;
}

.user-actions {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 4rem;
    gap: 2rem;
}

.user-actions button {
    padding: .7rem 1.1rem;
    color: white;
    background-color: var(--primary-color);
    border: none;
    border-radius: 1.5rem;
    width: 7rem;
}

.main-content-container {
    background-color: var(--secondary-color);
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template-rows: repeat(2, minmax(min-content, 300px));
    grid-template-columns: 5fr 2fr;
    column-gap: 1rem;
    padding: 1rem 2rem 0 1rem;
}

.main-content-container .projects {
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    grid-template-rows: 2rem;
    grid-auto-rows: minmax(min-content, 100px);
    gap: 1.5rem;
    padding-left: 2rem;
}

.projects h2 {
    grid-column: 1 / 3;
    margin-top: 1rem;
}

.project-card {
    background-color: white;
    display: grid;
    grid-template-rows: 1fr 4fr 1fr;
    padding: 1rem 1.5rem;
    height: 14rem;
    box-shadow: inset 3rem 0 0 -2.4rem #E7B54A;
    border-radius: .7rem;
}

.project-card h3 {
    align-self: flex-end;
    padding-bottom: .5rem;
}

.project-card p {
    color: gray;
}

.card-actions {
    justify-self: flex-end;
    display: flex;
}

.project-card .card-actions img {
    width: 1.5rem;
    margin: 0.7rem;
    margin-bottom: 0;
}

.main-content-sidebar {
    grid-area: 1 / 2 / 3 / 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.announcements {
    display: grid;
    gap: 1.5rem;
    grid-template-rows: 2rem;
}

.announcements h2,
.trending h2 {
    margin-top: 1rem;
}

.announcement-list,
.trending-list {
    background-color: white;
    border-radius: .7rem;
    padding: 2rem;
}

.announcement-list hr {
    margin: 1rem 0;
}

.list-item h4 {
    margin-bottom: .25rem;
}

.list-item p,
.list-item-grid p:nth-of-type(2) {
    color: gray;
}

.trending {
    height: 100%;
    display: grid;
    gap: 1.5rem;
    grid-template-rows: 2rem;
}

.trending-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.list-item-grid {
    display: grid;
    column-gap: 1rem;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: repeat(2, 1fr);
}

.list-item-grid img {
    grid-area: 1 / 1 / 3 / 2;
}